OpenIDE-Module-Display-Category=Enterprise Applications
OpenIDE-Module-Long-Description=\
    This plugin provide ability to manage Karaf server directly from Netbeans.
OpenIDE-Module-Name=Netkafa
OpenIDE-Module-Short-Description=Karaf plugin for Netbeans
